# SpaceCloud

./: .gitignore  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/kotlin/de/astride/spacecloud/: Consts.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/: Consts.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/config/: Configs.kt  GroupsConfig.kt  NetworkConfig.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/console/: ConsoleColors.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/console/commands/: Command.kt  ICommand.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/global/: Consts.kt  Functions.kt  Vars.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/handlers/: Fingerprints.kt  FingerprintsHandler.kt  PingHandler.kt  WhitelistHandler.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/packets/: ClonePacket.kt  OnlineRequestPacket.kt  PingPacket.kt  PlayerDataPacket.kt  StartServerPacket.kt  StopServerPacket.kt  WrapperRegisterPacket.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/protocol/: SpaceCloudProtocol.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/wrapper/: Wrapper.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/wrapper/group/: Group.kt  GroupType.kt
commons/src/main/kotlin/de/astride/spacecloud/commons/wrapper/server/: Server.kt
configs/: network-config.json
master/: build.gradle
master/src/main/kotlin/de/astride/spacecloud/: Main.kt
master/src/main/kotlin/de/astride/spacecloud/master/: Main.kt  SpaceCloud.kt  SpaceMaster.kt
master/src/main/kotlin/de/astride/spacecloud/master/global/: Consts.kt  Functions.kt  Vars.kt
master/src/main/kotlin/de/astride/spacecloud/master/handlers/: OnlineRequestHandler.kt  PingHandler.kt  ServerCreateHandler.kt  ServerStartHandler.kt  ServerStopHandler.kt  WhitelistHandler.kt  WrapperRegisterHandler.kt
master/src/main/kotlin/de/astride/spacecloud/master/server/: MainServer.kt  Server.kt
src/main/kotlin/de/astride/spacecloud/: Main.kt  SpaceCloud.kt
wrapper/: build.gradle
wrapper/src/main/kotlin/de/astride/spacecloud/: Main.kt
wrapper/src/main/kotlin/de/astride/spacecloud/wrapper/: Main.kt  SpaceCloud.kt  SpaceWrapper.kt
wrapper/src/main/kotlin/de/astride/spacecloud/wrapper/global/: Consts.kt  Functions.kt  Vars.kt
wrapper/src/main/kotlin/de/astride/spacecloud/wrapper/handlers/: ServerStartHandler.kt
wrapper/src/main/kotlin/de/astride/spacecloud/wrapper/server/: Client.kt  Wrapper.kt
